plugins {
    id 'java'
}

group 'co.regression'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}


dependencies {
    compileOnly "org.projectlombok:lombok:1.18.2"
    testCompileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.2"
    compile 'io.rest-assured:json-path:3.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile 'io.rest-assured:json-schema-validator:3.3.0'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '2.0.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'
    testCompile 'org.projectlombok:lombok:1.16.10'

}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            systemProperties = ['java.security.properties':'./java.security']
            args = ['--plugin','html:build/test-results/cucumber-reports/TestResults.html','--plugin', 'pretty', '--glue', 'uk.co.test.tests.steps','--tags','@Sample', 'src/test/resources/features']
        }
    }
}
